@media only screen and (min-width: 767px) {

main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 200px);

}


.container-img{

    grid-column: 1/8;
    margin-right: 8%;

    .banner-desktop{

        width: 100%;
        height: 45vh;

    }

    .banner-mobile{
        display: none;
    }

}

.titulo{
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-column: 1/9;
    grid-row: 3/3;
    padding-right: 13%;

    h1{
        grid-column: 1/5;
        grid-row: 1/2;
        display: flex;
        align-items: center;
    }
    p{
        grid-column: 5/8;
    }
    button{
        grid-column: 5/7;
    }
}

.new{
    grid-column: 8/12;
    grid-row: 1/4;
    padding-right: 5%;

}

.imagens{
    margin-top: 8%;
    display: flex;
    grid-column: 1/12;
    grid-row: 4/4;
}

}